<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
      .heas1 {
        display: flex;
        justify-content: center;
        font-size: 30px;
      }
      .head {
        border-radius: 25px;
        margin: 10px 10px;
        display: flex;
        height: 50%;
        width: 30%;
        justify-content: center;
      }
      .cont1 {
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
      }
      .cont {
        border-radius: 25px;
        border: 2px solid black;
        margin: ;
        display: flex;
        height: 50%;
        width: 30%;
        justify-content: center;
      }
      .form {
        margin-top: 10px;
        margin-bottom: 20px;
      }
      #exampleInputsug {
      }
    </style>
  </head>
  <body>
    <div class="heas1">
      <div class="head">
        Help us improve the website by giving your valuable suggestions.
      </div>
    </div>

    <div class="cont1">
      <div class="cont">
        <br />
        <br />
        <form class="form">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >Email address :
            </label>
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="example@gmail.com"
            />
            <div id="emailHelp" class="form-text">
              We'll never share your email with anyone else.
            </div>
          </div>

          <div class="mb-3">
            <label for="sug" class="form-label">Enter your suggestion : </label>
            <input
              type=""
              class="form-control"
              id="exampleInputsug"
              aria-describedby="text"
              placeholder="give suggestions"
            />
            <div id="sug" class="form-text">
              we will consider your suggestion and make changes
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
